# Valores de acceso a MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/examencl01?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=224310
spring.jpa.hibernate.ddl-auto=update

# Hibernate Props
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
